Repository: mizzymi/EcoPulse
Catalog: src/locale/messages.*.xlf
Languages: ca

# charts.loading
source: Loading...
ca: Carregant...

# charts.categoryDistribution.title
source: Category Distribution
ca: Distribució per categories

# charts.categoryDistribution.subtitle
source: Where your money goes
ca: On van els teus diners

# charts.title
source: Financial Analytics
ca: Anàlisi financer

# charts.subtitle
source: Track your spending habits and trends
ca: Segueix els teus hàbits de despesa i tendències

# charts.breakdownBy
source: BREAKDOWN BY:
ca: DESGLOSSAT PER:

# charts.accountAria
source: Account
ca: Compte

# charts.customRange.button
source: Select dates
ca: Selecciona dates

# charts.customRange.title
source: Custom range
ca: Rang personalitzat

# charts.customRange.from
source: From
ca: Des de

# charts.customRange.to
source: To
ca: Fins a

# charts.customRange.clear
source: Clear
ca: Netejar

# common.cancel2
source: Cancel
ca: Cancel·lar

# common.apply
source: Apply
ca: Aplicar

# charts.customRange.selected
source: Selected:
ca: Seleccionat:

# charts.totalSpent
source: TOTAL SPENT
ca: TOTAL DESPESAT

# charts.donut.topExpense
source: Top expense
ca: Despesa més alta

# charts.monthlyTrend.title
source: Monthly Trend
ca: Tendència mensual

# charts.monthlyTrend.subtitle
source: Spending vs Income over time
ca: Despeses vs ingressos al llarg del temps

# charts.legend.expense
source: Expense
ca: Despeses

# charts.legend.income
source: Income
ca: Ingressos

# charts.bar.incomeTitle
source: Income
ca: Ingressos

# charts.bar.expenseTitle
source: Expense
ca: Despeses

# analytics.cashFlow.title
source: Cash Flow Analytics
ca: Analítica de flux de caixa

# analytics.cashFlow.subtitle
source: Income vs Expense trend
ca: Tendència d’ingressos vs despeses

# analytics.cashFlow.chartAria
source: Cash flow chart
ca: Gràfic de flux de caixa

# dashboard.title
source: Financial Overview
ca: Resum financer

# dashboard.subtitle
source: Welcome back! Here's what's happening with your money.
ca: Benvingut/da de nou! Això és el que està passant amb els teus diners.

# dashboard.month.prev
source: Previous month
ca: Mes anterior

# dashboard.month.next
source: Next month
ca: Mes següent

# cards.totalBalance.title
source: Total Balance
ca: Saldo total

# cards.badge.current
source: Current
ca: Actual

# cards.income.title
source: Income
ca: Ingressos

# cards.expenses.title
source: Expenses
ca: Despeses

# cards.savings.title
source: Savings
ca: Estalvis

# dashboard.noHousehold
source: Select a household to load data.
ca: Selecciona una llar per carregar les dades.

# chart.series.income
source: Income
ca: Ingressos

# chart.series.expense
source: Expense
ca: Despesa

# tx.filters.searchPlaceholder
source: Search transactions...
ca: Cerca transaccions...

# tx.filters.searchAria
source: Search transactions
ca: Cerca transaccions

# tx.filters.category
source: Category
ca: Categoria

# tx.filters.type
source: Type
ca: Tipus

# history.title
source: History of Transactions
ca: Historial de transaccions

# history.subtitle
source: View and manage all your financial activity.
ca: Consulta i gestiona tota la teva activitat financera.

# history.addNew.aria
source: Add new transaction
ca: Afegir una transacció nova

# history.addNew
source: Add New
ca: Afegir

# tx.list.empty
source: No transactions found.
ca: No s’han trobat transaccions.

# tx.list.action.editAria
source: Edit transaction
ca: Editar transacció

# tx.list.action.editTitle
source: Edit
ca: Editar

# tx.list.action.deleteAria
source: Delete transaction
ca: Eliminar transacció

# tx.list.action.deleteTitle
source: Delete
ca: Eliminar

# pagination.showing
source: Showing {{ showFrom }} – {{ showTo }} of {{ total }}
ca: Mostrant {{ showFrom }} – {{ showTo }} de {{ total }}

# pagination.prev.aria
source: Previous page
ca: Pàgina anterior

# pagination.prev.title
source: Previous
ca: Anterior

# pagination.prev
source: Prev
ca: Ant.

# pagination.pageOf
source: Page {{ page }} of {{ totalPages }}
ca: Pàgina {{ page }} de {{ totalPages }}

# pagination.next.aria
source: Next page
ca: Pàgina següent

# pagination.next.title
source: Next
ca: Següent

# pagination.next
source: Next
ca: Següent

# history.loading
source: Loading...
ca: Carregant...

# tx.deleteConfirm.title
source: Delete transaction
ca: Eliminar transacció

# tx.deleteConfirm.message
source: This action cannot be undone.
ca: Aquesta acció no es pot desfer.

# common.cancel
source: Cancel
ca: Cancel·lar

# common.delete
source: Delete
ca: Eliminar

source: Track your money <span class="block text-teal-600">calmly.</span>
ca: Controla els teus diners <span class="block text-teal-600">amb calma.</span>

source: Manage your personal and shared finances with clarity. Simple, secure, and designed for your peace of mind.
ca: Gestiona les teves finances personals i compartides amb claredat. Simple, segur i dissenyat per a la teva tranquil·litat.

source: Login
ca: Inicia sessió

source: Register
ca: Registra’t

source: Total Balance
ca: Saldo total

source: Hello, Alex
ca: Hola, Alex

source: Welcome back
ca: Benvingut/da de nou

source: Food & Dining
ca: Menjar i restauració

source: Salary
ca: Sou

source: Income
ca: Ingressos

source: Home Rent
ca: Lloguer

source: Shared Account
ca: Compte compartit

source: Forgot password
ca: He oblidat la contrasenya

source: Enter your email and we’ll send you a recovery link/code.
ca: Introdueix el teu correu i t’enviarem un enllaç/codi de recuperació.

source: Email
ca: Correu

source: Please enter a valid email.
ca: Introdueix un correu vàlid.

source: Cancel
ca: Cancel·lar

source: Send
ca: Enviar

# auth.login.title
source: Welcome back
ca: Benvingut/da de nou

# auth.login.quote
source: Please enter your details to sign in.
ca: Introdueix les teves dades per iniciar sessió.

# auth.login.emailLabel
source: Email Address
ca: Adreça de correu electrònic

# auth.login.emailPlaceholder
source: name@example.com
ca: nom@exemple.com

# auth.login.passwordLabel
source: Password
ca: Contrasenya

# auth.login.forgotLink
source: Forgot Password?
ca: Has oblidat la contrasenya?

# auth.login.submit
source: LogIn
ca: Iniciar sessió

# auth.register.title
source: Create Account
ca: Crear compte

# auth.register.quote
source: Join EcoPulse and track your money calmly.
ca: Uneix-te a EcoPulse i controla els teus diners amb calma.

# auth.register.emailLabel
source: Email Address
ca: Adreça de correu electrònic

# auth.register.emailPlaceholder
source: name@example.com
ca: nom@exemple.com

# auth.register.passwordLabel
source: Password
ca: Contrasenya

# auth.register.password2Label
source: Confirm Password
ca: Confirmar contrasenya

# auth.register.passwordMismatch
source: Passwords do not match.
ca: Les contrasenyes no coincideixen.

# auth.register.submit
source: Register
ca: Registra’t

# savings.goal.targetLabel
source: Target
ca: Objectiu

# savings.goal.deleteAria
source: Delete goal
ca: Suprimeix l’objectiu

# savings.goal.progress
source: Progress
ca: Progrés

# savings.createTitle
source: Create New Goal
ca: Crear un objectiu nou

# savings.createSubtitle
source: Define your target and start saving.
ca: Defineix l’objectiu i comença a estalviar.

# savings.form.nameLabel
source: Goal name
ca: Nom de l’objectiu

# savings.form.namePlaceholder
source: e.g. New Camera
ca: p. ex., Càmera nova

# savings.form.nameAria
source: Goal name
ca: Nom de l’objectiu

# savings.form.targetLabel
source: Target amount
ca: Import objectiu

# savings.form.targetAria
source: Target amount
ca: Import objectiu

# savings.form.deadlineLabel
source: Deadline
ca: Data límit

# savings.form.deadlineAria
source: Deadline
ca: Data límit

# savings.form.createdOk
source: Goal created.
ca: Objectiu creat.

# savings.form.createAria
source: Create goal
ca: Crea un objectiu

# savings.form.createBtn
source: <span aria-hidden="true">✓</span><span>Create Goal</span>
ca: <span aria-hidden="true">✓</span><span>Crea un objectiu</span>

# savings.form.needsHousehold
source: Select a household first.
ca: Selecciona primer una llar.

# savings.empty
source: No goals yet. Create your first one on the right.
ca: Encara no hi ha objectius. Crea el primer a la dreta.

# savings.selectHousehold
source: Select a household to see savings goals.
ca: Selecciona una llar per veure els objectius d’estalvi.

# savings.title
source: Financial Goals
ca: Objectius financers

# savings.subtitle
source: Track progress towards your targets
ca: Fes seguiment del progrés cap als teus objectius

# savings.refreshAria
source: Refresh goals
ca: Actualitza els objectius

# savings.refreshBtn
source: <span class="text-base leading-none" aria-hidden="true"> ↻</span><span>Refresh</span>
ca: <span class="text-base leading-none" aria-hidden="true"> ↻</span><span> Actualitza</span>

# savings.err.noHousehold
source: No household selected
ca: No s’ha seleccionat cap llar

# savings.err.loadGoalsFailed
source: Failed to load savings goals
ca: No s’han pogut carregar els objectius d’estalvi

source: Secure access to your finances
ca: Accés segur a les teves finances

# auth.login.noAccount
source: Don't have an account? <a class="text-teal-600 cursor-pointer font-['ImpactWeb','Impact','Haettenschweiler','Arial_Narrow_Bold',sans-serif]" [routerLink]="['/auth/register']" > Create Account </a>
ca: No tens compte? <a class="text-teal-600 cursor-pointer font-['ImpactWeb','Impact','Haettenschweiler','Arial_Narrow_Bold',sans-serif]" [routerLink]="['/auth/register']" > Crea un compte </a>

# auth.register.haveAccount
source: Already have an account? <a class="text-teal-600 cursor-pointer font-['ImpactWeb','Impact','Haettenschweiler','Arial_Narrow_Bold',sans-serif]" [routerLink]="['/auth/login']" > Sign In </a>
ca: Ja tens compte? <a class="text-teal-600 cursor-pointer font-['ImpactWeb','Impact','Haettenschweiler','Arial_Narrow_Bold',sans-serif]" [routerLink]="['/auth/login']" > Inicia sessió </a>

# sharedMembers.title
source: SHARED MEMBERS
ca: MEMBRES COMPARTITS

# sharedMembers.loading
source: Loading...
ca: Carregant...

# sharedMembers.error.network
source: Network error. Try again.
ca: Error de xarxa. Torna-ho a provar.

# sharedMembers.error.unauthorized
source: Session expired. Please sign in again.
ca: La sessió ha caducat. Torna a iniciar sessió.

# sharedMembers.error.unknown
source: Something went wrong.
ca: Alguna cosa ha anat malament.

# household.create.title
source: Create household
ca: Crear llar

# household.create.namePlaceholder
source: Household name
ca: Nom de la llar

# household.create.creating
source: Creating...
ca: Creant...

# household.create.create
source: Create
ca: Crear

# household.create.cancel
source: Cancel
ca: Cancel·lar

# household.list.createButton
source: + Create household
ca: + Crear llar

# household.role.owner
source: Owner
ca: Propietari/ària

# household.role.admin
source: Admin
ca: Administrador/a

# household.role.member
source: Member
ca: Membre

# household.selector.placeholder
source: Select household
ca: Selecciona una llar

# lang.label
source: Lang
ca: Idioma

# lang.aria
source: Language
ca: Idioma

# nav.dashboard
source: Dashboard
ca: Tauler

# nav.history
source: History
ca: Historial

# nav.charts
source: Charts
ca: Gràfiques

# nav.savings
source: Savings
ca: Estalvis

# nav.settings
source: Settings
ca: Configuració

# nav.home
source: Home
ca: Inici

# nav.add
source: Add
ca: Afegir

# tx.modal.ariaLabel
source: Transaction dialog
ca: Diàleg de transacció

# tx.modal.title.edit
source: Edit Transaction
ca: Editar transacció

# tx.modal.title.new
source: New Transaction
ca: Transacció nova

# tx.modal.typeLabel
source: Transaction Type
ca: Tipus de transacció

# tx.modal.type.expense
source: Expense
ca: Despesa

# tx.modal.type.income
source: Income
ca: Ingrés

# tx.modal.close
source: Close
ca: Tancar

# tx.modal.amount
source: Amount
ca: Import

# tx.modal.amount.inputAria
source: Amount
ca: Import

# tx.modal.paymentMethod
source: Payment Method
ca: Mètode de pagament

# tx.modal.pay.cash
source: Cash
ca: Efectiu

# tx.modal.pay.card
source: Card
ca: Targeta

# tx.modal.pay.bank
source: Bank
ca: Banc

# tx.modal.category
source: Category
ca: Categoria

# tx.modal.category.custom
source: Custom
ca: Personalitzada

# tx.modal.category.customPlaceholder
source: Type a custom category...
ca: Escriu una categoria personalitzada...

# tx.modal.category.apply
source: Apply
ca: Aplicar

# tx.modal.category.tip
source: Tip: press Apply to lock it as the selected category.
ca: Consell: prem Aplicar per fixar-la com a categoria seleccionada.

# tx.modal.date
source: Date
ca: Data

# tx.modal.date.change
source: Change
ca: Canviar

# tx.modal.recurring
source: Recurring
ca: Recurrent

# tx.modal.recurring.yes
source: Yes
ca: Sí

# tx.modal.recurring.toggle
source: Toggle recurring
ca: Alternar recurrència

# tx.modal.note
source: Note (optional)
ca: Nota (opcional)

# tx.modal.note.placeholder
source: Add a note...
ca: Afegir una nota...

# tx.modal.cancel
source: Cancel
ca: Cancel·lar

# tx.modal.save.update
source: Update Transaction
ca: Actualitzar transacció

# tx.modal.save.save
source: Save Transaction
ca: Desar transacció

# tx.cat.food
source: Food
ca: Menjar

# tx.cat.rent
source: Rent
ca: Lloguer

# tx.cat.shopping
source: Shopping
ca: Compres

# tx.cat.utilities
source: Utilities
ca: Subministraments

# tx.cat.fun
source: Fun
ca: Oci

# tx.cat.health
source: Health
ca: Salut

# tx.cat.salary
source: Salary
ca: Sou

# tx.cat.pets
source: Pets
ca: Mascotes

# auth.legal.consent
source: By continuing, you agree to our <a class="text-teal-600 cursor-pointer" href="https://apps.reimii.com"> Privacy</a> & <a class="text-teal-600 cursor-pointer" href="https://apps.reimii.com/terms"> Terms</a>.
ca: En continuar, acceptes la nostra <a class="text-teal-600 cursor-pointer" href="https://apps.reimii.com"> Privacitat</a> i <a class="text-teal-600 cursor-pointer" href="https://apps.reimii.com/terms"> Termes</a>.
